Dialogs/Dialogs/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dialogs"
                    xmlns:wpf="clr-namespace:Dialogs.WPF"
                    xmlns:b="clr-namespace:Dialogs.Buttons"
                    xmlns:c="clr-namespace:Dialogs.Controls">
  <BooleanToVisibilityConverter x:Key="B2V"/>
  
  <DataTemplate DataType="{x:Type c:StringControl}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="{Binding Name}"/>
      <Label Grid.Column="1" Content="*" Visibility="{Binding IsRequired, Converter={StaticResource B2V}}" Foreground="Red"/>
      <TextBox Grid.Column="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type c:BoolControl}">
    <CheckBox IsChecked="{Binding Value}" Content="{Binding Name}"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type b:Button}" x:Key="ButtonTemplate">
    <Button Content="{Binding Name}" 
            Command="{Binding}"
            IsDefault="{Binding IsDefault}"
            IsCancel="{Binding IsCancel}"
            Visibility="{Binding IsVisible, Converter={StaticResource B2V}}" 
            IsEnabled="{Binding IsEnabled}"/>
  </DataTemplate>
</ResourceDictionary>